spring.application.name=alquiler

server.port = 8092

spring.datasource.url=jdbc:mariadb://localhost:3311/alquiler_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
